<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:view="com.alix.view.*" initialize="onInitialize()">
    <view:GalleryView width="100%" height="100%" />
    <fx:Script><![CDATA[
        import com.alix.context.ApplicationContext;

        var context:ApplicationContext;

        private function onInitialize():void
        {
            trace("start");

            context = new ApplicationContext();
            context.contextView = this;
        }
        ]]></fx:Script>
</s:Application>
